FROM node:carbon
RUN apt-get update && apt-get install -y --no-install-recommends vim && apt-get clean
WORKDIR /usr/src/app
RUN groupadd -r owner && useradd -m -r -g owner owner && chown -R owner:owner /usr/src/app
USER owner
RUN chown -R owner:owner /usr/src/app && echo "\nalias ll=\"ls -al\"" >> /home/owner/.bashrc
COPY package*.json ./
RUN npm install
# EXPOSE 3012
# HEALTHCHECK --interval=15s --retries=5 --timeout=30s --start-period=30s CMD curl -I -f "http://localhost:3012" || exit 1
COPY ./build/ .
CMD [ "npm", "start" ]
